ChatBot/Configuracion.xaml

<Window x:Class="ChatBot.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ChatBot.Properties"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="Configuración de la aplicación"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Icon="assets/config.ico"
        Height="300"
        Width="400">
    <Window.CommandBindings>
        <CommandBinding x:Name="GuardarConfiguracionCommandBinding"
                        Command="local:Comandos.GuardarConfiguracion"
                        Executed="GuardarConfiguracionCommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <!-- Tamaño filas -->
        <Style TargetType="RowDefinition">
            <Setter Property="Height"
                    Value="50" />
        </Style>

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Grid.Row"
                    Value="4" />
        </Style>
        
        <!-- TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="Grid.Column"
                    Value="0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <!-- ComboBox Colores-->
        <DataTemplate x:Key="ColorDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Name}"
                           Width="32"
                           Height="20" />
                <TextBlock Text="{Binding Name}"
                           Margin="5,2" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="ComboBox"
               x:Key="ColorComboBox">
            <Setter Property="Padding"
                    Value="6,3" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Grid.Column"
                    Value="1" />
            <Setter Property="Grid.ColumnSpan"
                    Value="2" />
            <Setter Property="ItemTemplate"
                    Value="{StaticResource ColorDataTemplate}" />
        </Style>

    </Window.Resources>
    <Grid Margin="10,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Color de fondo" />
        <TextBlock Grid.Row="1"
                   Text="Color del usuario" />
        <TextBlock Grid.Row="2"
                   Text="Color del robot" />
        <TextBlock Grid.Row="3"
                   Text="Sexo del usuario" />

        <ComboBox x:Name="FondoComboBox"
                  SelectedItem="{Binding ColorFondo}"
                  Style="{StaticResource ColorComboBox}"
                  Grid.Row="0" />
        <ComboBox x:Name="UsuarioComboBox"
                  SelectedValue="{Binding ColorMensajeUsuario}"
                  Style="{StaticResource ColorComboBox}"
                  Grid.Row="1" />
        <ComboBox x:Name="RobotComboBox"
                  SelectedValue="{Binding ColorMensajeBot}"
                  Style="{StaticResource ColorComboBox}"
                  Grid.Row="2" />
        <ComboBox x:Name="SexoComboBox"
                  SelectedValue="{Binding Sexo}"
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="0,0,10,0"
                  Height="24" />
        <Button Content="Aceptar"
                IsDefault="True"
                Command="local:Comandos.GuardarConfiguracion"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,10,0" />
        <Button Content="Cancelar"
                IsCancel="True"
                Grid.Column="2" />
    </Grid>
</Window>
